CREDENTIALS_CLIENT_ID=<YOUR CLIENT ID>
CREDENTIALS_CLIENT_SECRET=<YOUR CLIENT SECRET>
CREDENTIALS_USERNAME=<YOUR USERNAME>
CREDENTIALS_PASSWORD=<YOUR PASSWORD>
CREDENTIALS_USER_AGENT=<YOUR USER AGENT>
